spring.application.name=ShareText

server.port=8080
server.servlet.context-path=/ShareText

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/sharetext
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.springframework.web=debug

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

